In [6]:
# use pandas
import pandas as pd

In [8]:
# import the data frame
df = pd.read_csv(r"D:\Data Sciences\Project\Audible Dataset\audible_uncleaned.csv")
df

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00
...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,Writtenby:ChrisStewart,Narratedby:ChrisStewart,7 hrs and 34 mins,09-03-17,English,Not rated yet,596.00
87485,The Alps,Writtenby:StephenO'Shea,Narratedby:RobertFass,10 hrs and 7 mins,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,Writtenby:MarkTwain,Narratedby:FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,Writtenby:LaurenceSterne,Narratedby:AntonLesser,4 hrs and 8 mins,23-02-11,English,Not rated yet,680.00
87488,Havana,Writtenby:MarkKurlansky,Narratedby:FleetCooper,6 hrs and 1 min,07-03-17,English,Not rated yet,569.00

In [9]:
# data info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  object
 4   releasedate  87489 non-null  object
 5   language     87489 non-null  object
 6   stars        87489 non-null  object
 7   price        87489 non-null  object
dtypes: object(8)
memory usage: 5.3+ MB

In [10]:
# find null values
df.isnull().sum()

name           0
author         0
narrator       0
time           0
releasedate    0
language       0
stars          0
price          0
dtype: int64

In [11]:
# find duplicate
df.duplicated().sum()

0

In [12]:
# removed written by:
df['author'] = df['author'].str.replace('Writtenby:','')

# show author after removed written by:
df.author

0        GeronimoStilton
1            RickRiordan
2             JeffKinney
3            RickRiordan
4            RickRiordan
              ...
87484       ChrisStewart
87485      StephenO'Shea
87486          MarkTwain
87487     LaurenceSterne
87488      MarkKurlansky
Name: author, Length: 87489, dtype: object

In [13]:
# give a proper author name
df['author'] = df['author'].str.replace(pat = r"(\w)([A-Z])", repl = r"\1 \2", regex = True)
# show author after given proper name
df.author

0        Geronimo Stilton
1            Rick Riordan
2             Jeff Kinney
3            Rick Riordan
4            Rick Riordan
               ...
87484       Chris Stewart
87485      Stephen O'Shea
87486          Mark Twain
87487     Laurence Sterne
87488      Mark Kurlansky
Name: author, Length: 87489, dtype: object

In [17]:
# split author into columns
df2 = pd.concat( [df['name'], df['author'].str.split(',', expand = True).add_prefix('author'), df.loc[:,['narrator', 'time', 'releasedate', 'language', 'stars', 'price']]], axis = 1)

# author after split
df2

,name,author0,author1,author2,author3,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Geronimo Stilton,None,None,None,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,Rick Riordan,None,None,None,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,Jeff Kinney,None,None,None,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,Rick Riordan,None,None,None,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",Rick Riordan,None,None,None,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00
...,...,...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,Chris Stewart,None,None,None,Narratedby:ChrisStewart,7 hrs and 34 mins,09-03-17,English,Not rated yet,596.00
87485,The Alps,Stephen O'Shea,None,None,None,Narratedby:RobertFass,10 hrs and 7 mins,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,Mark Twain,None,None,None,Narratedby:FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,Laurence Sterne,None,None,None,Narratedby:AntonLesser,4 hrs and 8 mins,23-02-11,English,Not rated yet,680.00
87488,Havana,Mark Kurlansky,None,None,None,Narratedby:FleetCooper,6 hrs and 1 min,07-03-17,English,Not rated yet,569.00

In [18]:
# find null values
df2.loc[:,['author0','author1','author3','author3']].isnull().sum()

author0        0
author1    73762
author3    86713
author3    86713
dtype: int64

In [19]:
# removed narrated by:
df2['narrator'] = df2['narrator'].str.replace('Narratedby:','')

In [22]:
# give a proper narrator name
df2['narrator'] = df2['narrator'].str.replace(pat = r"(\w)([A-Z])", repl = r"\1 \2", regex = True)

# show author after given proper name
df2

,name,author0,author1,author2,author3,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Geronimo Stilton,None,None,None,Bill Lobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,Rick Riordan,None,None,None,Robbie Daymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,Jeff Kinney,None,None,None,Dan Russell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,Rick Riordan,None,None,None,Soneela Nankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",Rick Riordan,None,None,None,Jesse Bernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00
...,...,...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,Chris Stewart,None,None,None,Chris Stewart,7 hrs and 34 mins,09-03-17,English,Not rated yet,596.00
87485,The Alps,Stephen O'Shea,None,None,None,Robert Fass,10 hrs and 7 mins,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,Mark Twain,None,None,None,Flo Gibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,Laurence Sterne,None,None,None,Anton Lesser,4 hrs and 8 mins,23-02-11,English,Not rated yet,680.00
87488,Havana,Mark Kurlansky,None,None,None,Fleet Cooper,6 hrs and 1 min,07-03-17,English,Not rated yet,569.00

In [24]:
# find null values
df2.loc[:,'narrator'].isnull().sum()

0

In [47]:
# copy time value
time_value = df2['time']

# replace null value with blanks
time_value = time_value.str.replace(pat = r'[0-9]', repl = '', regex = True)

# find pattern
time_value.drop_duplicates()

0           hrs and  mins
4                     hrs
12           hrs and  min
29           hr and  mins
53                   mins
227                    hr
255           hr and  min
1203                  min
1401    Less than  minute
Name: time, dtype: object

In [49]:
# add time_hours & time_minutes
df2['time_hours'] = 0
df2['time_minutes'] = 0

In [50]:
# extract hour & min from time columns to time_hours & time_minutes
df2['time_hours'] = df2.time.str.extract(pat = r'^(\d+) hr')
df2['time_minutes'] = df2.time.str.extract(pat = r'(\d+) min')

In [51]:
# review extracted time

df2.loc[:,['time', 'time_hours', 'time_minutes']].sample(5)

                     time time_hours time_minutes
61620   7 hrs and 43 mins          7           43
191    10 hrs and 38 mins         10           38
28769    7 hrs and 6 mins          7            6
39350   3 hrs and 46 mins          3           46
73228   9 hrs and 26 mins          9           26

In [54]:
# replace null value with 0 from time_hours & time_minutes
df2['time_hours'] = df2['time_hours'].fillna(0)
df2['time_minutes'] = df2['time_minutes'].fillna(0)

In [62]:
# change time_hours & time_minutes to int
df2 = df2.astype({'time_hours':'int64','time_minutes':'int64'})

# checking data type
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          87489 non-null  object
 1   author0       87489 non-null  object
 2   author1       13727 non-null  object
 3   author2       2354 non-null   object
 4   author3       776 non-null    object
 5   narrator      87489 non-null  object
 6   time          87489 non-null  object
 7   releasedate   87489 non-null  object
 8   language      87489 non-null  object
 9   stars         87489 non-null  object
 10  price         87489 non-null  object
 11  time_hours    87489 non-null  int64
 12  time_minutes  87489 non-null  int64
dtypes: int64(2), object(11)
memory usage: 8.7+ MB

In [68]:
# uniform date format
df2.releasedate = pd.to_datetime(df2.releasedate, format = '%d-%m-%y')

# checking data type
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          87489 non-null  object
 1   author0       87489 non-null  object
 2   author1       13727 non-null  object
 3   author2       2354 non-null   object
 4   author3       776 non-null    object
 5   narrator      87489 non-null  object
 6   time          87489 non-null  object
 7   releasedate   87489 non-null  datetime64[ns]
 8   language      87489 non-null  object
 9   stars         87489 non-null  object
 10  price         87489 non-null  object
 11  time_hours    87489 non-null  int64
 12  time_minutes  87489 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(10)
memory usage: 8.7+ MB

In [69]:
# find uniformity
df2['language'].unique()

array(['English', 'Hindi', 'spanish', 'german', 'french', 'catalan',
       'swedish', 'italian', 'danish', 'finnish', 'dutch', 'hebrew',
       'russian', 'polish', 'galician', 'afrikaans', 'icelandic',
       'romanian', 'japanese', 'tamil', 'portuguese', 'urdu', 'hungarian',
       'czech', 'bulgarian', 'mandarin_chinese', 'basque', 'korean',
       'arabic', 'greek', 'turkish', 'ukrainian', 'slovene', 'norwegian',
       'telugu', 'lithuanian'], dtype=object)

In [70]:
#create uniformity
df2.language = df2.language.str.title()

In [71]:
# check uniformity
df2['language'].unique()

array(['English', 'Hindi', 'Spanish', 'German', 'French', 'Catalan',
       'Swedish', 'Italian', 'Danish', 'Finnish', 'Dutch', 'Hebrew',
       'Russian', 'Polish', 'Galician', 'Afrikaans', 'Icelandic',
       'Romanian', 'Japanese', 'Tamil', 'Portuguese', 'Urdu', 'Hungarian',
       'Czech', 'Bulgarian', 'Mandarin_Chinese', 'Basque', 'Korean',
       'Arabic', 'Greek', 'Turkish', 'Ukrainian', 'Slovene', 'Norwegian',
       'Telugu', 'Lithuanian'], dtype=object)

In [75]:
# find unique rating
df2['stars'].value_counts()

stars
Not rated yet                    72417
5 out of 5 stars1 rating          3739
4 out of 5 stars1 rating          1254
5 out of 5 stars2 ratings          998
4.5 out of 5 stars2 ratings        661
                                 ...
3.5 out of 5 stars61 ratings         1
5 out of 5 stars321 ratings          1
5 out of 5 stars93 ratings           1
4.5 out of 5 stars747 ratings        1
4 out of 5 stars76 ratings           1
Name: count, Length: 665, dtype: int64

In [112]:
# create rating column
df2[['rating_out_of_5', 'total_rating']] = df2.stars.str.split('stars', expand = True)

# extract rating from stars column to rating_out_of_5 & total rating
df2.loc[:,['stars', 'rating_out_of_5', 'total_rating']].head(5)

                           stars rating_out_of_5 total_rating
0     5 out of 5 stars34 ratings     5 out of 5    34 ratings
1   4.5 out of 5 stars41 ratings   4.5 out of 5    41 ratings
2   4.5 out of 5 stars38 ratings   4.5 out of 5    38 ratings
3   4.5 out of 5 stars12 ratings   4.5 out of 5    12 ratings
4  4.5 out of 5 stars181 ratings   4.5 out of 5   181 ratings

In [126]:
# remove out of 5 from rating_out_of_5 column
df2['rating_out_of_5'] = df2['rating_out_of_5'].str.replace(' out of 5', '')

# remove ratings from total_rating
df2['total_rating'] = df2['total_rating'].str.replace(' ratings', '')

# remove ',' from total_rating
df2['total_rating'] = df2['total_rating'].str.replace(' ratings', '')

# remove Not Rated Yet from rating_out_of_5
df2['rating_out_of_5'] = df2['rating_out_of_5'].str.replace('Not rated yet', '')

In [128]:
# drop false header
df2.drop(['stars_out_of_5','total_ratings','stars'],axis=1)

,name,author0,author1,author2,author3,narrator,time,releasedate,language,price,time_hours,time_minutes,rating_out_of_5,total_rating
0,Geronimo Stilton #11 & #12,Geronimo Stilton,None,None,None,Bill Lobely,2 hrs and 20 mins,2008-08-04,English,468.00,2.0,20.0,5,34
1,The Burning Maze,Rick Riordan,None,None,None,Robbie Daymond,13 hrs and 8 mins,2018-05-01,English,820.00,13.0,8.0,4.5,41
2,The Deep End,Jeff Kinney,None,None,None,Dan Russell,2 hrs and 3 mins,2020-11-06,English,410.00,2.0,3.0,4.5,38
3,Daughter of the Deep,Rick Riordan,None,None,None,Soneela Nankani,11 hrs and 16 mins,2021-10-05,English,615.00,11.0,16.0,4.5,12
4,"The Lightning Thief: Percy Jackson, Book 1",Rick Riordan,None,None,None,Jesse Bernstein,10 hrs,2010-01-13,English,820.00,10.0,NaN,4.5,181
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,Chris Stewart,None,None,None,Chris Stewart,7 hrs and 34 mins,2017-03-09,English,596.00,7.0,34.0,,None
87485,The Alps,Stephen O'Shea,None,None,None,Robert Fass,10 hrs and 7 mins,2017-02-21,English,820.00,10.0,7.0,,None
87486,The Innocents Abroad,Mark Twain,None,None,None,Flo Gibson,19 hrs and 4 mins,2016-12-30,English,938.00,19.0,4.0,,None
87487,A Sentimental Journey,Laurence Sterne,None,None,None,Anton Lesser,4 hrs and 8 mins,2011-02-23,English,680.00,4.0,8.0,,None
87488,Havana,Mark Kurlansky,None,None,None,Fleet Cooper,6 hrs and 1 min,2017-03-07,English,569.00,6.0,1.0,,None

In [134]:
# rename column name
df2.rename(columns={'author0':'author_1','author1':'author_2', 'author2': 'author_3','author3':'author_4','releasedate':'release_date'}, inplace = True)

In [135]:
# show only cleaned dataframe
cleaned_df = df2.loc[:,['name', 'author_1', 'author_2', 'author_3', 'author_4', 'narrator', 'release_date','time_hours', 'time_minutes', 'language', 'rating_out_of_5', 'total_rating', 'price']]

In [137]:
# final dataframe
cleaned_df

,name,author_1,author_2,author_3,author_4,narrator,release_date,time_hours,time_minutes,language,rating_out_of_5,total_rating,price
0,Geronimo Stilton #11 & #12,Geronimo Stilton,None,None,None,Bill Lobely,2008-08-04,2.0,20.0,English,5,34,468.00
1,The Burning Maze,Rick Riordan,None,None,None,Robbie Daymond,2018-05-01,13.0,8.0,English,4.5,41,820.00
2,The Deep End,Jeff Kinney,None,None,None,Dan Russell,2020-11-06,2.0,3.0,English,4.5,38,410.00
3,Daughter of the Deep,Rick Riordan,None,None,None,Soneela Nankani,2021-10-05,11.0,16.0,English,4.5,12,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",Rick Riordan,None,None,None,Jesse Bernstein,2010-01-13,10.0,NaN,English,4.5,181,820.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,Chris Stewart,None,None,None,Chris Stewart,2017-03-09,7.0,34.0,English,,None,596.00
87485,The Alps,Stephen O'Shea,None,None,None,Robert Fass,2017-02-21,10.0,7.0,English,,None,820.00
87486,The Innocents Abroad,Mark Twain,None,None,None,Flo Gibson,2016-12-30,19.0,4.0,English,,None,938.00
87487,A Sentimental Journey,Laurence Sterne,None,None,None,Anton Lesser,2011-02-23,4.0,8.0,English,,None,680.00
87488,Havana,Mark Kurlansky,None,None,None,Fleet Cooper,2017-03-07,6.0,1.0,English,,None,569.00

In [138]:
# saving the dataframe
df.to_csv('Cleaned_Audible_Dataset.csv')